# CMake generated Testfile for 
# Source directory: /home/sejaszini/Documents/TFG/tests/test_files2
# Build directory: /home/sejaszini/Documents/TFG/tests/test_files2
# 
# This file includes the relevant testing commands required for 
# testing this directory and lists subdirectories to be tested as well.
ADD_TEST(threadcheck_annotate_barrier_helg "valgrind" "--tool=helgrind" "./executables/annotate_barrier")
ADD_TEST(threadcheck_annotate_hb_err_helg "valgrind" "--tool=helgrind" "./executables/annotate_hb_err")
ADD_TEST(threadcheck_annotate_hb_race_helg "valgrind" "--tool=helgrind" "./executables/annotate_hb_race")
ADD_TEST(threadcheck_annotate_ignore_rw_helg "valgrind" "--tool=helgrind" "./executables/annotate_ignore_rw")
ADD_TEST(threadcheck_annotate_ignore_write_helg "valgrind" "--tool=helgrind" "./executables/annotate_ignore_write")
ADD_TEST(threadcheck_annotate_publish_hg_helg "valgrind" "--tool=helgrind" "./executables/annotate_publish_hg")
ADD_TEST(threadcheck_annotate_rwlock_helg "valgrind" "--tool=helgrind" "./executables/annotate_rwlock")
ADD_TEST(threadcheck_annotate_sem_helg "valgrind" "--tool=helgrind" "./executables/annotate_sem")
ADD_TEST(threadcheck_annotate_smart_pointer_helg "valgrind" "--tool=helgrind" "./executables/annotate_smart_pointer")
ADD_TEST(threadcheck_annotate_static_helg "valgrind" "--tool=helgrind" "./executables/annotate_static")
ADD_TEST(threadcheck_annotate_trace_memory_helg "valgrind" "--tool=helgrind" "./executables/annotate_trace_memory")
ADD_TEST(threadcheck_atomic_var_helg "valgrind" "--tool=helgrind" "./executables/atomic_var")
ADD_TEST(threadcheck_boost_thread_helg "valgrind" "--tool=helgrind" "./executables/boost_thread")
ADD_TEST(threadcheck_bug-235681_helg "valgrind" "--tool=helgrind" "./executables/bug-235681")
ADD_TEST(threadcheck_circular_buffer_helg "valgrind" "--tool=helgrind" "./executables/circular_buffer")
ADD_TEST(threadcheck_concurrent_close_helg "valgrind" "--tool=helgrind" "./executables/concurrent_close")
ADD_TEST(threadcheck_custom_alloc_helg "valgrind" "--tool=helgrind" "./executables/custom_alloc")
ADD_TEST(threadcheck_fp_race_helg "valgrind" "--tool=helgrind" "./executables/fp_race")
ADD_TEST(threadcheck_free_is_write_helg "valgrind" "--tool=helgrind" "./executables/free_is_write")
ADD_TEST(threadcheck_hold_lock_helg "valgrind" "--tool=helgrind" "./executables/hold_lock")
ADD_TEST(threadcheck_linuxthreads_det_helg "valgrind" "--tool=helgrind" "./executables/linuxthreads_det")
ADD_TEST(threadcheck_local_static_helg "valgrind" "--tool=helgrind" "./executables/local_static")
ADD_TEST(threadcheck_matinv_helg "valgrind" "--tool=helgrind" "./executables/matinv")
ADD_TEST(threadcheck_memory_allocation_helg "valgrind" "--tool=helgrind" "./executables/memory_allocation")
ADD_TEST(threadcheck_monitor_example_helg "valgrind" "--tool=helgrind" "./executables/monitor_example")
ADD_TEST(threadcheck_new_delete_helg "valgrind" "--tool=helgrind" "./executables/new_delete")
ADD_TEST(threadcheck_omp_matinv_helg "valgrind" "--tool=helgrind" "./executables/omp_matinv")
ADD_TEST(threadcheck_omp_prime_helg "valgrind" "--tool=helgrind" "./executables/omp_prime")
ADD_TEST(threadcheck_omp_printf_helg "valgrind" "--tool=helgrind" "./executables/omp_printf")
ADD_TEST(threadcheck_pth_barrier_helg "valgrind" "--tool=helgrind" "./executables/pth_barrier")
ADD_TEST(threadcheck_pth_barrier_race_helg "valgrind" "--tool=helgrind" "./executables/pth_barrier_race")
ADD_TEST(threadcheck_pth_barrier_thr_cr_helg "valgrind" "--tool=helgrind" "./executables/pth_barrier_thr_cr")
ADD_TEST(threadcheck_pth_broadcast_helg "valgrind" "--tool=helgrind" "./executables/pth_broadcast")
ADD_TEST(threadcheck_pth_cancel_locked_helg "valgrind" "--tool=helgrind" "./executables/pth_cancel_locked")
ADD_TEST(threadcheck_pth_cleanup_handler_helg "valgrind" "--tool=helgrind" "./executables/pth_cleanup_handler")
ADD_TEST(threadcheck_pth_cond_destroy_busy_helg "valgrind" "--tool=helgrind" "./executables/pth_cond_destroy_busy")
ADD_TEST(threadcheck_pth_cond_race_helg "valgrind" "--tool=helgrind" "./executables/pth_cond_race")
ADD_TEST(threadcheck_pth_create_chain_helg "valgrind" "--tool=helgrind" "./executables/pth_create_chain")
ADD_TEST(threadcheck_pth_create_glibc_2_0_helg "valgrind" "--tool=helgrind" "./executables/pth_create_glibc_2_0")
ADD_TEST(threadcheck_pth_detached_helg "valgrind" "--tool=helgrind" "./executables/pth_detached")
ADD_TEST(threadcheck_pth_detached3_helg "valgrind" "--tool=helgrind" "./executables/pth_detached3")
ADD_TEST(threadcheck_pth_detached_sem_helg "valgrind" "--tool=helgrind" "./executables/pth_detached_sem")
ADD_TEST(threadcheck_pth_inconsistent_cond_wait_helg "valgrind" "--tool=helgrind" "./executables/pth_inconsistent_cond_wait")
ADD_TEST(threadcheck_pth_mutex_reinit_helg "valgrind" "--tool=helgrind" "./executables/pth_mutex_reinit")
ADD_TEST(threadcheck_pth_process_shared_mutex_helg "valgrind" "--tool=helgrind" "./executables/pth_process_shared_mutex")
ADD_TEST(threadcheck_pth_spinlock_helg "valgrind" "--tool=helgrind" "./executables/pth_spinlock")
ADD_TEST(threadcheck_pth_uninitialized_cond_helg "valgrind" "--tool=helgrind" "./executables/pth_uninitialized_cond")
ADD_TEST(threadcheck_recursive_mutex_helg "valgrind" "--tool=helgrind" "./executables/recursive_mutex")
ADD_TEST(threadcheck_rwlock_race_helg "valgrind" "--tool=helgrind" "./executables/rwlock_race")
ADD_TEST(threadcheck_rwlock_test_helg "valgrind" "--tool=helgrind" "./executables/pth_mutex_reinit")
ADD_TEST(threadcheck_rwlock_type_checking_helg "valgrind" "--tool=helgrind" "./executables/rwlock_type_checking")
ADD_TEST(threadcheck_sem_as_mutex_helg "valgrind" "--tool=helgrind" "./executables/sem_as_mutex")
ADD_TEST(threadcheck_sem_open_helg "valgrind" "--tool=helgrind" "./exuecutables/sem_open")
ADD_TEST(threadcheck_sem_wait_helg "valgrind" "--tool=helgrind" "./executables/sem_wait")
ADD_TEST(threadcheck_sigalrm_helg "valgrind" "--tool=helgrind" "./executables/sigalrm")
ADD_TEST(threadcheck_std_atomic_helg "valgrind" "--tool=helgrind" "./executables/std_atomic")
ADD_TEST(threadcheck_std_list_helg "valgrind" "--tool=helgrind" "./executables/std_list")
ADD_TEST(threadcheck_std_string_helg "valgrind" "--tool=helgrind" "./executables/std_string")
ADD_TEST(threadcheck_std_thread_helg "valgrind" "--tool=helgrind" "./executables/std_thread")
ADD_TEST(threadcheck_std_thread2_helg "valgrind" "--tool=helgrind" "./executables/std_thread2")
ADD_TEST(threadcheck_thread_name_helg "valgrind" "--tool=helgrind" "./executables/thread_name")
ADD_TEST(threadcheck_threaded-fork_helg "valgrind" "--tool=helgrind" "./executables/threaded-fork")
ADD_TEST(threadcheck_trylock_helg "valgrind" "--tool=helgrind" "./executables/trylock")
ADD_TEST(threadcheck_tsan_unittest_helg "valgrind" "--tool=helgrind" "./executables/tsan_unittest")
ADD_TEST(threadcheck_unit_bitmap_helg "valgrind" "--tool=helgrind" "./executables/unit_bitmap")
ADD_TEST(threadcheck_unit_vc_helg "valgrind" "--tool=helgrind" "./executables/unit_vc")
ADD_TEST(threadcheck_annotate_barrier_drd "valgrind" "--tool=drd" "./executables/annotate_barrier")
ADD_TEST(threadcheck_annotate_hb_err_drd "valgrind" "--tool=drd" "./executables/annotate_hb_err")
ADD_TEST(threadcheck_annotate_hb_race_drd "valgrind" "--tool=drd" "./executables/annotate_hb_race")
ADD_TEST(threadcheck_annotate_ignore_rw_drd "valgrind" "--tool=drd" "./executables/annotate_ignore_rw")
ADD_TEST(threadcheck_annotate_ignore_write_drd "valgrind" "--tool=drd" "./executables/annotate_ignore_write")
ADD_TEST(threadcheck_annotate_publish_hg_drd "valgrind" "--tool=drd" "./executables/annotate_publish_hg")
ADD_TEST(threadcheck_annotate_rwlock_drd "valgrind" "--tool=drd" "./executables/annotate_rwlock")
ADD_TEST(threadcheck_annotate_sem_drd "valgrind" "--tool=drd" "./executables/annotate_sem")
ADD_TEST(threadcheck_annotate_smart_pointer_drd "valgrind" "--tool=drd" "./executables/annotate_smart_pointer")
ADD_TEST(threadcheck_annotate_static_drd "valgrind" "--tool=drd" "./executables/annotate_static")
ADD_TEST(threadcheck_annotate_trace_memory_drd "valgrind" "--tool=drd" "./executables/annotate_trace_memory")
ADD_TEST(threadcheck_atomic_var_drd "valgrind" "--tool=drd" "./executables/atomic_var")
ADD_TEST(threadcheck_boost_thread_drd "valgrind" "--tool=drd" "./executables/boost_thread")
ADD_TEST(threadcheck_bug-235681_drd "valgrind" "--tool=drd" "./executables/bug-235681")
ADD_TEST(threadcheck_circular_buffer_drd "valgrind" "--tool=drd" "./executables/circular_buffer")
ADD_TEST(threadcheck_concurrent_close_drd "valgrind" "--tool=drd" "./executables/concurrent_close")
ADD_TEST(threadcheck_custom_alloc_drd "valgrind" "--tool=drd" "./executables/custom_alloc")
ADD_TEST(threadcheck_fp_race_drd "valgrind" "--tool=drd" "./executables/fp_race")
ADD_TEST(threadcheck_free_is_write_drd "valgrind" "--tool=drd" "./executables/free_is_write")
ADD_TEST(threadcheck_hold_lock_drd "valgrind" "--tool=drd" "./executables/hold_lock")
ADD_TEST(threadcheck_linuxthreads_det_drd "valgrind" "--tool=drd" "./executables/linuxthreads_det")
ADD_TEST(threadcheck_local_static_drd "valgrind" "--tool=drd" "./executables/local_static")
ADD_TEST(threadcheck_matinv_drd "valgrind" "--tool=drd" "./executables/matinv")
ADD_TEST(threadcheck_memory_allocation_drd "valgrind" "--tool=drd" "./executables/memory_allocation")
ADD_TEST(threadcheck_monitor_example_drd "valgrind" "--tool=drd" "./executables/monitor_example")
ADD_TEST(threadcheck_new_delete_drd "valgrind" "--tool=drd" "./executables/new_delete")
ADD_TEST(threadcheck_omp_matinv_drd "valgrind" "--tool=drd" "./executables/omp_matinv")
ADD_TEST(threadcheck_omp_prime_drd "valgrind" "--tool=drd" "./executables/omp_prime")
ADD_TEST(threadcheck_omp_printf_drd "valgrind" "--tool=drd" "./executables/omp_printf")
ADD_TEST(threadcheck_pth_barrier_drd "valgrind" "--tool=drd" "./executables/pth_barrier")
ADD_TEST(threadcheck_pth_barrier_race_drd "valgrind" "--tool=drd" "./executables/pth_barrier_race")
ADD_TEST(threadcheck_pth_barrier_thr_cr_drd "valgrind" "--tool=drd" "./executables/pth_barrier_thr_cr")
ADD_TEST(threadcheck_pth_broadcast_drd "valgrind" "--tool=drd" "./executables/pth_broadcast")
ADD_TEST(threadcheck_pth_cancel_locked_drd "valgrind" "--tool=drd" "./executables/pth_cancel_locked")
ADD_TEST(threadcheck_pth_cleanup_handler_drd "valgrind" "--tool=drd" "./executables/pth_cleanup_handler")
ADD_TEST(threadcheck_pth_cond_destroy_busy_drd "valgrind" "--tool=drd" "./executables/pth_cond_destroy_busy")
ADD_TEST(threadcheck_pth_cond_race_drd "valgrind" "--tool=drd" "./executables/pth_cond_race")
ADD_TEST(threadcheck_pth_create_chain_drd "valgrind" "--tool=drd" "./executables/pth_create_chain")
ADD_TEST(threadcheck_pth_create_glibc_2_0_drd "valgrind" "--tool=drd" "./executables/pth_create_glibc_2_0")
ADD_TEST(threadcheck_pth_detached_drd "valgrind" "--tool=drd" "./executables/pth_detached")
ADD_TEST(threadcheck_pth_detached3_drd "valgrind" "--tool=drd" "./executables/pth_detached3")
ADD_TEST(threadcheck_pth_detached_sem_drd "valgrind" "--tool=drd" "./executables/pth_detached_sem")
ADD_TEST(threadcheck_pth_inconsistent_cond_wait_drd "valgrind" "--tool=drd" "./executables/pth_inconsistent_cond_wait")
ADD_TEST(threadcheck_pth_mutex_reinit_drd "valgrind" "--tool=drd" "./executables/pth_mutex_reinit")
ADD_TEST(threadcheck_pth_process_shared_mutex_drd "valgrind" "--tool=drd" "./executables/pth_process_shared_mutex")
ADD_TEST(threadcheck_pth_spinlock_drd "valgrind" "--tool=drd" "./executables/pth_spinlock")
ADD_TEST(threadcheck_pth_uninitialized_cond_drd "valgrind" "--tool=drd" "./executables/pth_uninitialized_cond")
ADD_TEST(threadcheck_recursive_mutex_drd "valgrind" "--tool=drd" "./executables/recursive_mutex")
ADD_TEST(threadcheck_rwlock_race_drd "valgrind" "--tool=drd" "./executables/rwlock_race")
ADD_TEST(threadcheck_rwlock_test_drd "valgrind" "--tool=drd" "./executables/pth_mutex_reinit")
ADD_TEST(threadcheck_rwlock_type_checking_drd "valgrind" "--tool=drd" "./executables/rwlock_type_checking")
ADD_TEST(threadcheck_sem_as_mutex_drd "valgrind" "--tool=drd" "./executables/sem_as_mutex")
ADD_TEST(threadcheck_sem_open_drd "valgrind" "--tool=drd" "./exuecutables/sem_open")
ADD_TEST(threadcheck_sem_wait_drd "valgrind" "--tool=drd" "./executables/sem_wait")
ADD_TEST(threadcheck_sigalrm_drd "valgrind" "--tool=drd" "./executables/sigalrm")
ADD_TEST(threadcheck_std_atomic_drd "valgrind" "--tool=drd" "./executables/std_atomic")
ADD_TEST(threadcheck_std_list_drd "valgrind" "--tool=drd" "./executables/std_list")
ADD_TEST(threadcheck_std_string_drd "valgrind" "--tool=drd" "./executables/std_string")
ADD_TEST(threadcheck_std_thread_drd "valgrind" "--tool=drd" "./executables/std_thread")
ADD_TEST(threadcheck_std_thread2_drd "valgrind" "--tool=drd" "./executables/std_thread2")
ADD_TEST(threadcheck_thread_name_drd "valgrind" "--tool=drd" "./executables/thread_name")
ADD_TEST(threadcheck_threaded-fork_drd "valgrind" "--tool=drd" "./executables/threaded-fork")
ADD_TEST(threadcheck_trylock_drd "valgrind" "--tool=drd" "./executables/trylock")
ADD_TEST(threadcheck_tsan_unittest_drd "valgrind" "--tool=drd" "./executables/tsan_unittest")
ADD_TEST(threadcheck_unit_bitmap_drd "valgrind" "--tool=drd" "./executables/unit_bitmap")
ADD_TEST(threadcheck_unit_vc_drd "valgrind" "--tool=drd" "./executables/unit_vc")
