# CMake generated Testfile for 
# Source directory: /home/sejaszini/Documents/TFG/tests/test_files
# Build directory: /home/sejaszini/Documents/TFG/tests/test_files
# 
# This file includes the relevant testing commands required for 
# testing this directory and lists subdirectories to be tested as well.
ADD_TEST(threadcheck_annotate_hbefore_helg "valgrind" "--tool=helgrind" "./executables/annotate_hbefore")
ADD_TEST(threadcheck_annotate_rwlock_helg "valgrind" "--tool=helgrind" "./executables/annotate_rwlock")
ADD_TEST(threadcheck_bar_bad_helg "valgrind" "--tool=helgrind" "./executables/bar_bad")
ADD_TEST(threadcheck_bar_trivial_helg "valgrind" "--tool=helgrind" "./executables/bar_trivial")
ADD_TEST(threadcheck_cond_init_destroy_helg "valgrind" "--tool=helgrind" "./executables/cond_init_destroy")
ADD_TEST(threadcheck_cond_timedwait_invalid_helg "valgrind" "--tool=helgrind" "./executables/cond_timedwait_invalid")
ADD_TEST(threadcheck_cond_timedwait_test_helg "valgrind" "--tool=helgrind" "./executables/cond_timedwait_test")
ADD_TEST(threadcheck_free_is_write_helg "valgrind" "--tool=helgrind" "./executables/free_is_write")
ADD_TEST(threadcheck_hg01_all_ok_helg "valgrind" "--tool=helgrind" "./executables/hg01_all_ok")
ADD_TEST(threadcheck_hg02_deadlock_helg "valgrind" "--tool=helgrind" "./executables/hg02_deadlock")
ADD_TEST(threadcheck_hg03_inherit_helg "valgrind" "--tool=helgrind" "./executables/hg03_inherit")
ADD_TEST(threadcheck_hg04_race_helg "valgrind" "--tool=helgrind" "./executables/hg04_race")
ADD_TEST(threadcheck_hg05_race2_helg "valgrind" "--tool=helgrind" "./executables/hg05_race2")
ADD_TEST(threadcheck_hg06_readshared_helg "valgrind" "--tool=helgrind" "./executables/hg06_readshared")
ADD_TEST(threadcheck_locked_vs_unlocked1_helg "valgrind" "--tool=helgrind" "./executables/locked_vs_unlocked1")
ADD_TEST(threadcheck_locked_vs_unlocked2_helg "valgrind" "--tool=helgrind" "./executables/locked_vs_unlocked2")
ADD_TEST(threadcheck_locked_vs_unlocked3_helg "valgrind" "--tool=helgrind" "./executables/locked_vs_unlocked3")
ADD_TEST(threadcheck_pth_destroy_cond_helg "valgrind" "--tool=helgrind" "./executables/pth_destroy_cond")
ADD_TEST(threadcheck_t2t_helg "valgrind" "--tool=helgrind" "./executables/t2t")
ADD_TEST(threadcheck_tc01_simple_race_helg "valgrind" "--tool=helgrind" "./executables/tc01_simple_race")
ADD_TEST(threadcheck_tc02_simple_tls_helg "valgrind" "--tool=helgrind" "./executables/tc02_simple_tls")
ADD_TEST(threadcheck_tc03_re_excl_helg "valgrind" "--tool=helgrind" "./executables/tc03_re_excl")
ADD_TEST(threadcheck_tc04_free_lock_helg "valgrind" "--tool=helgrind" "./executables/tc04_free_lock")
ADD_TEST(threadcheck_tc05_simple_race_helg "valgrind" "--tool=helgrind" "./executables/tc05_simple_race")
ADD_TEST(threadcheck_tc06_two_races_helg "valgrind" "--tool=helgrind" "./executables/tc06_two_races")
ADD_TEST(threadcheck_tc07_hbl1_helg "valgrind" "--tool=helgrind" "./executables/tc07_hbl1")
ADD_TEST(threadcheck_tc08_hbl2_helg "valgrind" "--tool=helgrind" "./executables/tc08_hbl2")
ADD_TEST(threadcheck_tc09_bad_unlock_helg "valgrind" "--tool=helgrind" "./executables/tc09_bad_unlock")
ADD_TEST(threadcheck_tc10_rec_lock_helg "valgrind" "--tool=helgrind" "./executables/tc10_rec_lock")
ADD_TEST(threadcheck_tc11_XCHG_helg "valgrind" "--tool=helgrind" "./executables/tc11_XCHG")
ADD_TEST(threadcheck_tc12_rwl_trivial_helg "valgrind" "--tool=helgrind" "./executables/tc12_rwl_trivial")
ADD_TEST(threadcheck_tc13_laog1_helg "valgrind" "--tool=helgrind" "./executables/tc13_laog1")
ADD_TEST(threadcheck_tc14_laog_dinphils_helg "valgrind" "--tool=helgrind" "./executables/tc14_laog_dinphils")
ADD_TEST(threadcheck_tc15_laog_lockdel_helg "valgrind" "--tool=helgrind" "./executables/tc15_laog_lockdel")
ADD_TEST(threadcheck_tc16_byterace_helg "valgrind" "--tool=helgrind" "./executables/tc16_byterace")
ADD_TEST(threadcheck_tc17_sembar_helg "valgrind" "--tool=helgrind" "./executables/tc17_sembar")
ADD_TEST(threadcheck_tc18_semabuse_helg "valgrind" "--tool=helgrind" "./executables/tc18_semabuse")
ADD_TEST(threadcheck_tc19_shadowmem_helg "valgrind" "--tool=helgrind" "./executables/tc19_shadowmem")
ADD_TEST(threadcheck_tc20_verifywrap_helg "valgrind" "--tool=helgrind" "./executables/tc20_verifywrap")
ADD_TEST(threadcheck_tc21_pthonce_helg "valgrind" "--tool=helgrind" "./executables/tc21_pthonce")
ADD_TEST(threadcheck_tc22_exit_w_lock_helg "valgrind" "--tool=helgrind" "./executables/tc22_exit_w_lock")
ADD_TEST(threadcheck_tc23_bogus_condwait_helg "valgrind" "--tool=helgrind" "./executables/tc23_bogus_condwait")
ADD_TEST(threadcheck_tc24_nonzero_sem_helg "valgrind" "--tool=helgrind" "./executables/tc24_nonzero_sem")
ADD_TEST(threadcheck_tls_threads_helg "valgrind" "--tool=helgrind" "./executables/tls_threads")
ADD_TEST(threadcheck_annotate_hbefore_drd "valgrind" "--tool=drd" "./executables/annotate_hbefore")
ADD_TEST(threadcheck_annotate_rwlock_drd "valgrind" "--tool=drd" "./executables/annotate_rwlock")
ADD_TEST(threadcheck_bar_bad_drd "valgrind" "--tool=drd" "./executables/bar_bad")
ADD_TEST(threadcheck_bar_trivial_drd "valgrind" "--tool=drd" "./executables/bar_trivial")
ADD_TEST(threadcheck_cond_init_destroy_drd "valgrind" "--tool=drd" "./executables/cond_init_destroy")
ADD_TEST(threadcheck_cond_timedwait_invalid_drd "valgrind" "--tool=drd" "./executables/cond_timedwait_invalid")
ADD_TEST(threadcheck_cond_timedwait_test_drd "valgrind" "--tool=drd" "./executables/cond_timedwait_test")
ADD_TEST(threadcheck_free_is_write_drd "valgrind" "--tool=drd" "./executables/free_is_write")
ADD_TEST(threadcheck_hg01_all_ok_drd "valgrind" "--tool=drd" "./executables/hg01_all_ok")
ADD_TEST(threadcheck_hg02_deadlock_drd "valgrind" "--tool=drd" "./executables/hg02_deadlock")
ADD_TEST(threadcheck_hg03_inherit_drd "valgrind" "--tool=drd" "./executables/hg03_inherit")
ADD_TEST(threadcheck_hg04_race_drd "valgrind" "--tool=drd" "./executables/hg04_race")
ADD_TEST(threadcheck_hg05_race2_drd "valgrind" "--tool=drd" "./executables/hg05_race2")
ADD_TEST(threadcheck_hg06_readshared_drd "valgrind" "--tool=drd" "./executables/hg06_readshared")
ADD_TEST(threadcheck_locked_vs_unlocked1_drd "valgrind" "--tool=drd" "./executables/locked_vs_unlocked1")
ADD_TEST(threadcheck_locked_vs_unlocked2_drd "valgrind" "--tool=drd" "./executables/locked_vs_unlocked2")
ADD_TEST(threadcheck_locked_vs_unlocked3_drd "valgrind" "--tool=drd" "./executables/locked_vs_unlocked3")
ADD_TEST(threadcheck_pth_destroy_cond_drd "valgrind" "--tool=drd" "./executables/pth_destroy_cond")
ADD_TEST(threadcheck_t2t_drd "valgrind" "--tool=drd" "./executables/t2t")
ADD_TEST(threadcheck_tc01_simple_race_drd "valgrind" "--tool=drd" "./executables/tc01_simple_race")
ADD_TEST(threadcheck_tc02_simple_tls_drd "valgrind" "--tool=drd" "./executables/tc02_simple_tls")
ADD_TEST(threadcheck_tc03_re_excl_drd "valgrind" "--tool=drd" "./executables/tc03_re_excl")
ADD_TEST(threadcheck_tc04_free_lock_drd "valgrind" "--tool=drd" "./executables/tc04_free_lock")
ADD_TEST(threadcheck_tc05_simple_race_drd "valgrind" "--tool=drd" "./executables/tc05_simple_race")
ADD_TEST(threadcheck_tc06_two_races_drd "valgrind" "--tool=drd" "./executables/tc06_two_races")
ADD_TEST(threadcheck_tc07_hbl1_drd "valgrind" "--tool=drd" "./executables/tc07_hbl1")
ADD_TEST(threadcheck_tc08_hbl2_drd "valgrind" "--tool=drd" "./executables/tc08_hbl2")
ADD_TEST(threadcheck_tc09_bad_unlock_drd "valgrind" "--tool=drd" "./executables/tc09_bad_unlock")
ADD_TEST(threadcheck_tc10_rec_lock_drd "valgrind" "--tool=drd" "./executables/tc10_rec_lock")
ADD_TEST(threadcheck_tc11_XCHG_drd "valgrind" "--tool=drd" "./executables/tc11_XCHG")
ADD_TEST(threadcheck_tc12_rwl_trivial_drd "valgrind" "--tool=drd" "./executables/tc12_rwl_trivial")
ADD_TEST(threadcheck_tc13_laog1_drd "valgrind" "--tool=drd" "./executables/tc13_laog1")
ADD_TEST(threadcheck_tc14_laog_dinphils_drd "valgrind" "--tool=drd" "./executables/tc14_laog_dinphils")
ADD_TEST(threadcheck_tc15_laog_lockdel_drd "valgrind" "--tool=drd" "./executables/tc15_laog_lockdel")
ADD_TEST(threadcheck_tc16_byterace_drd "valgrind" "--tool=drd" "./executables/tc16_byterace")
ADD_TEST(threadcheck_tc17_sembar_drd "valgrind" "--tool=drd" "./executables/tc17_sembar")
ADD_TEST(threadcheck_tc18_semabuse_drd "valgrind" "--tool=drd" "./executables/tc18_semabuse")
ADD_TEST(threadcheck_tc19_shadowmem_drd "valgrind" "--tool=drd" "./executables/tc19_shadowmem")
ADD_TEST(threadcheck_tc20_verifywrap_drd "valgrind" "--tool=drd" "./executables/tc20_verifywrap")
ADD_TEST(threadcheck_tc21_pthonce_drd "valgrind" "--tool=drd" "./executables/tc21_pthonce")
ADD_TEST(threadcheck_tc22_exit_w_lock_drd "valgrind" "--tool=drd" "./executables/tc22_exit_w_lock")
ADD_TEST(threadcheck_tc23_bogus_condwait_drd "valgrind" "--tool=drd" "./executables/tc23_bogus_condwait")
ADD_TEST(threadcheck_tc24_nonzero_sem_drd "valgrind" "--tool=drd" "./executables/tc24_nonzero_sem")
ADD_TEST(threadcheck_tls_threads_drd "valgrind" "--tool=drd" "./executables/tls_threads")
