# CMake generated Testfile for 
# Source directory: /home/shehab/Documents/TFG/Valgrind Source Code/valgrind-3.10.1/helgrind/tests/test_files
# Build directory: /home/shehab/Documents/TFG/Valgrind Source Code/valgrind-3.10.1/helgrind/tests/test_files
# 
# This file includes the relevant testing commands required for 
# testing this directory and lists subdirectories to be tested as well.
add_test(threadcheck_annotate_hbefore "valgrind" "--tool=drd" "./executables/annotate_hbefore")
add_test(threadcheck_annotate_rwlock "valgrind" "--tool=drd" "./executables/annotate_rwlock")
add_test(threadcheck_bar_bad "valgrind" "--tool=drd" "./executables/bar_bad")
add_test(threadcheck_bar_trivial "valgrind" "--tool=drd" "./executables/bar_trivial")
add_test(threadcheck_cond_init_destroy "valgrind" "--tool=drd" "./executables/cond_init_destroy")
add_test(threadcheck_cond_timedwait_invalid "valgrind" "--tool=drd" "./executables/cond_timedwait_invalid")
add_test(threadcheck_cond_timedwait_test "valgrind" "--tool=drd" "./executables/cond_timedwait_test")
add_test(threadcheck_free_is_write "valgrind" "--tool=drd" "./executables/free_is_write")
add_test(threadcheck_hg01_all_ok "valgrind" "--tool=drd" "./executables/hg01_all_ok")
add_test(threadcheck_hg02_deadlock "valgrind" "--tool=drd" "./executables/hg02_deadlock")
add_test(threadcheck_hg03_inherit "valgrind" "--tool=drd" "./executables/hg03_inherit")
add_test(threadcheck_hg04_race "valgrind" "--tool=drd" "./executables/hg04_race")
add_test(threadcheck_hg05_race2 "valgrind" "--tool=drd" "./executables/hg05_race2")
add_test(threadcheck_hg06_readshared "valgrind" "--tool=drd" "./executables/hg06_readshared")
add_test(threadcheck_locked_vs_unlocked1 "valgrind" "--tool=drd" "./executables/locked_vs_unlocked1")
add_test(threadcheck_locked_vs_unlocked2 "valgrind" "--tool=drd" "./executables/locked_vs_unlocked2")
add_test(threadcheck_locked_vs_unlocked3 "valgrind" "--tool=drd" "./executables/locked_vs_unlocked3")
add_test(threadcheck_pth_destroy_cond "valgrind" "--tool=drd" "./executables/pth_destroy_cond")
add_test(threadcheck_t2t "valgrind" "--tool=drd" "./executables/t2t")
add_test(threadcheck_tc01_simple_race "valgrind" "--tool=drd" "./executables/tc01_simple_race")
add_test(threadcheck_tc02_simple_tls "valgrind" "--tool=drd" "./executables/tc02_simple_tls")
add_test(threadcheck_tc03_re_excl "valgrind" "--tool=drd" "./executables/tc03_re_excl")
add_test(threadcheck_tc04_free_lock "valgrind" "--tool=drd" "./executables/tc04_free_lock")
add_test(threadcheck_tc05_simple_race "valgrind" "--tool=drd" "./executables/tc05_simple_race")
add_test(threadcheck_tc06_two_races "valgrind" "--tool=drd" "./executables/tc06_two_races")
add_test(threadcheck_tc07_hbl1 "valgrind" "--tool=drd" "./executables/tc07_hbl1")
add_test(threadcheck_tc08_hbl2 "valgrind" "--tool=drd" "./executables/tc08_hbl2")
add_test(threadcheck_tc09_bad_unlock "valgrind" "--tool=drd" "./executables/tc09_bad_unlock")
add_test(threadcheck_tc10_rec_lock "valgrind" "--tool=drd" "./executables/tc10_rec_lock")
add_test(threadcheck_tc11_XCHG "valgrind" "--tool=drd" "./executables/tc11_XCHG")
add_test(threadcheck_tc12_rwl_trivial "valgrind" "--tool=drd" "./executables/tc12_rwl_trivial")
add_test(threadcheck_tc13_laog1 "valgrind" "--tool=drd" "./executables/tc13_laog1")
add_test(threadcheck_tc14_laog_dinphils "valgrind" "--tool=drd" "./executables/tc14_laog_dinphils")
add_test(threadcheck_tc15_laog_lockdel "valgrind" "--tool=drd" "./executables/tc15_laog_lockdel")
add_test(threadcheck_tc16_byterace "valgrind" "--tool=drd" "./executables/tc16_byterace")
add_test(threadcheck_tc17_sembar "valgrind" "--tool=drd" "./executables/tc17_sembar")
add_test(threadcheck_tc18_semabuse "valgrind" "--tool=drd" "./executables/tc18_semabuse")
add_test(threadcheck_tc19_shadowmem "valgrind" "--tool=drd" "./executables/tc19_shadowmem")
add_test(threadcheck_tc20_verifywrap "valgrind" "--tool=drd" "./executables/tc20_verifywrap")
add_test(threadcheck_tc21_pthonce "valgrind" "--tool=drd" "./executables/tc21_pthonce")
add_test(threadcheck_tc22_exit_w_lock "valgrind" "--tool=drd" "./executables/tc22_exit_w_lock")
add_test(threadcheck_tc23_bogus_condwait "valgrind" "--tool=drd" "./executables/tc23_bogus_condwait")
add_test(threadcheck_tc24_nonzero_sem "valgrind" "--tool=drd" "./executables/tc24_nonzero_sem")
add_test(threadcheck_tls_threads "valgrind" "--tool=drd" "./executables/tls_threads")
